<!DOCTYPE html>

{% load socialaccount %}

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Satisfaction</title>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
    </head>
    <body>
        <!-- {% if user.is_authenticated %}
        <span>{{ user }}님이 로그인중입니다.</span>
        {% endif %} -->

        <h1 class="ui center aligned header">For eternal moments...</h1>

        <div class="ui text container center aligned" id="body-div">
            <div class="ui form">
                <div class="field">
                    <textarea id="backup_text" rows="10" cols="80">{{text}}</textarea>
                </div>
                <div class="field">
                    <button id="download_button" class="ui button">Download</button>
                </div>
            </div>
        </div>

        <footer>
            <div class="ui container"><p>Love, stay with me. @ppyap</p></div>
        </footer>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

        <style media="screen">
            #photo-view {
                width: 60%;
            }
            h1.ui.center.header {
                margin-top: 3em;
            }
            footer {
               position: fixed;
               bottom: 0;
               width: 100%;
               height: 60px;
               padding-top: 20px;
               padding-bottom: 20px;
               background-color: #f5f5f5;
               margin-top: 0;
               margin-bottom: 0;
            }
            #body-div {
                padding-bottom: 150px;
            }
        </style>

        <script type="text/javascript">
            function downloadBackup() {
                data = $('#backup_text').text();
                console.log(data);

                var blob = new Blob([data], {type: "text/plain;charset=utf-8"});
                saveAs(blob, "dear_moments.txt");
            }
            $("#download_button").click(downloadBackup);
        </script>
    </body>
</html>
