<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Bless you, my dear</title>

        {% load static %}
        <link rel="stylesheet" href="{% static 'praises/datepicker.min.css' %}">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    </head>
    <body>
        {% load socialaccount %}
        {% if user.is_authenticated %}
        <h3 class="ui center aligned header" id="user-header"><a href="/">@ {{user}} </a></h3>
        <div class="ui section divider"></div>
        {% endif %}

        <h1 class="ui center aligned header">Bless you, my dear</h1>
        <h3 class="ui center aligned header" id="date-header"><a href="#">{{date}}</a></h3>

        <div class="ui text container" id="date-picker">
            <div class="ui centered grid">
                <div class="datepicker-div"></div>
            </div>
        </div>

        <div class="ui text container">
            <div class="ui segments">
                {% if praise_list %}
                    {% for praise in praise_list %}
                        <div class="ui segment">
                            <form class="" action="{% url 'praises:delete' praise.id %}" method="post">
                                {% csrf_token %}
                                <i class="heart icon"></i> {{praise.praise_text}}
                                <button type="submit" class="ui right floated circular basic compact icon button"><i class="times icon"></i></button>
                            </form>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="ui segment">No praise yet. 😂</div>
                {% endif %}

                <div id="new_praise_div" class="ui segment hidden">
                    <form method="post" action="{% url 'praises:new' %}">
                        {% csrf_token %}
                        <i class="heart icon"></i>

                        <div class="ui action input">
                            <input type="text" name="praise_text" size="30" placeholder="What is it?">
                            <input type="hidden" name="date_text" value="{{date}}">
                            <button type="submit" class="ui button">Add</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <footer>
            <div class="ui container">
                <div class="ui stackable grid">
                    <div class="two column row">
                        <div class="left floated column">
                            <p>Love, stay with me. @ppyap</p>
                        </div>
                        <div class="right floated right aligned column">
                            <a href="/accounts/logout">logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

        <style media="screen">
            h1.ui.center.header {
                margin-top: 1.7em;
            }
            #user-header {
                margin-top: 0.5em;
                margin-bottom: -1em;
            }
            footer {
               position: absolute;
               bottom: 0;
               width: 100%;
               height: 60px;
               padding-top: 20px;
               padding-bottom: 20px;
               background-color: #f5f5f5;
               margin-top: 0;
               margin-bottom: 0;
            }
            #date-picker div.ui.centered.grid {
                margin-top: 1em;
                margin-bottom: 2em;
            }
            #date-picker {
                display: none;
            }
            a {
                color: rgba(0,0,0,.87);
            }
        </style>

        <script src="{% static 'praises/datepicker.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'praises/datepicker.en.js' %}" type="text/javascript"></script>
        <script type="text/javascript">
            $('.datepicker-div').datepicker({
                language: 'en',
                dateFormat: 'yyyy mm dd',
                onSelect: function(str, date, instance) {
                    window.location.href = "{% url 'praises:index' %}" + str.replace(/ /gi, "");
                }
            });

            $('#date-header').click(function() {
                $('#date-picker').toggle();
            });
        </script>
    </body>
</html>
