<!DOCTYPE html>

{% load socialaccount %}

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>Satisfaction</title>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    </head>
    <body>
        <!-- {% if user.is_authenticated %}
        <span>{{ user }}님이 로그인중입니다.</span>
        {% endif %} -->

        <h1 class="ui center aligned header">This is a picture for {{date}} :D</h1>

        <div class="ui text container center aligned" id="body-div">
            <h3 class="ui center aligned header">
                <img id="photo-view" {% if photo_exists %} src="{{photo.photo.url}}" {% endif %}>
            </h3>
            <form class="ui form" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <!-- <i class="camera retro icon"></i> -->
                {{ form.as_p }}
                <!-- <input type="file" name="photo"> -->
                <button type="submit" class="ui button">Upload</button>
            </form>
        </div>

        <footer>
            <div class="ui container"><p>Love, stay with me. @ppyap</p></div>
        </footer>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

        <style media="screen">
            #photo-view {
                width: 60%;
            }
            h1.ui.center.header {
                margin-top: 3em;
            }
            footer {
               position: fixed;
               bottom: 0;
               width: 100%;
               height: 60px;
               padding-top: 20px;
               padding-bottom: 20px;
               background-color: #f5f5f5;
               margin-top: 0;
               margin-bottom: 0;
            }
            #body-div {
                padding-bottom: 150px;
            }
        </style>

        <script type="text/javascript">
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function(e) {
                      $('#photo-view').attr('src', e.target.result);
                    }

                    reader.readAsDataURL(input.files[0]);
                }
            }

            $("input:file").change(function() {
                readURL(this);
            });
        </script>
    </body>
</html>
